commit 063100a819cf8387f161ff756caf7915748294bd
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 19:16:02 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit 3fb92a40f65bd1daf94428591b286d7011efef2b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 16:36:11 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit 8092274f07a3c3fdc254741394ecef89caef4b71
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 15:22:58 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit 606c9823134cd3e1072cba1e78708843941a420d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 29 18:28:12 2017 -0500

    updating practice framework and running summary.rb

commit f3d00090f9c474e0ef2b3e6b1283fd67c7b5c29d
Merge: e44b4c3 ee40e1f
Author: Michael Song <michael.song.hz@gmail.com>
Date:   Sun Jan 29 17:19:26 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/msong63

commit e44b4c387b03915f567c35e30fb2230a64a50fca
Author: Michael Song <michael.song.hz@gmail.com>
Date:   Sun Jan 29 17:19:08 2017 -0500

    time r001 60 in progress

commit e97be226d27e2dcdc63358749e10dbad1dc6fbf7
Author: Michael Song <michael.song.hz@gmail.com>
Date:   Sun Jan 29 16:02:42 2017 -0500

    time r001 60 in progress

commit ecfd3337b61634188f5b2e658a88d2291b7457b4
Author: Michael Song <michael.song.hz@gmail.com>
Date:   Sun Jan 29 14:59:17 2017 -0500

    time r001 60 in progress

commit ee40e1f1ec23b5621b8cb3828736bc5b8c23eba2
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 29 15:30:58 2017 -0500

    updating practice framework and running summary.rb

commit 0ca88f1080b94665b2f88fa461d13df769977219
Merge: d56ae16 17089d2
Author: Michael Song <songhaozhou@gmail.com>
Date:   Sun Jan 29 13:58:26 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/msong63

commit d56ae16f903d418e33174eca3ba9cfcc913b9eeb
Author: Michael Song <songhaozhou@gmail.com>
Date:   Sun Jan 29 13:57:10 2017 -0500

    time j002 60 in progress

commit 17089d202350af82ffd3865bc809fde034d8abdc
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 28 16:26:57 2017 -0500

    updating practice framework and running summary.rb

commit c89f1ef2243b05d8ac3f26178c1c77310c5fe6a3
Author: Michael Song <songhaozhou@gmail.com>
Date:   Fri Jan 27 20:01:21 2017 -0500

    time j001 60 finished

commit 0bc929d234cb9c1ff4f412e7445bd932e57480b7
Author: Michael Song <songhaozhou@gmail.com>
Date:   Tue Jan 24 15:27:44 2017 -0500

    time j001 60 in progress

commit 911f78a635876d8afc0f2e492dda9802fcd06158
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 26 18:13:04 2017 -0500

    updating practice framework and running summary.rb

commit cc00026143ac43a2f1cceae8eb0dbcd0a8ebb7a1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 25 17:39:56 2017 -0500

    updating practice framework and running summary.rb

commit bf5dfca57b4d42d3df6ff2ebb2a09a64b0d8d6c3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 24 15:56:37 2017 -0500

    updating practice framework and running summary.rb

commit d532b2332f4b6390ed77f1f3b7895986355710f9
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 23:15:27 2017 -0500

    updating practice framework and running summary.rb

commit 431b916187f09dc4f77886c924907e53cead6fc8
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 17:27:31 2017 -0500

    updating practice framework and running summary.rb

commit ff2ff77a1a8e8168ef536a07f6ba24ea6301bd14
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 14:12:30 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit 67d44d5b475cab953db534dd4602959bf81f6583
Merge: 0e32099 ec839ac
Author: Michael Song <michael.song.hz@gmail.com>
Date:   Sun Jan 22 23:56:10 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/msong63

commit 0e32099ec59a4e528cd6262a4a642e6f7a37595e
Author: Michael Song <michael.song.hz@gmail.com>
Date:   Sun Jan 22 23:56:01 2017 -0500

    time j001 60 in progress

commit b531f9fb98502200697f11486042c1020779c29e
Author: Michael Song <michael.song.hz@gmail.com>
Date:   Fri Jan 20 14:37:58 2017 -0500

    time j001 60 in progress

commit 7b402fe462089749b1eb51e729e7ace07b417406
Author: Michael Song <michael.song.hz@gmail.com>
Date:   Wed Jan 18 00:08:42 2017 -0500

    time j001 60 in progress

commit ec839ac53456663a0af97d208a40a08025f53bb1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 21:20:41 2017 -0500

    updating practice framework and running summary.rb

commit 24a358873f2b72adae230a8a1a1cbdfe88195cf2
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 16:54:39 2017 -0500

    updating practice framework and running summary.rb

commit 23f5845d6acfd4d8428aebc5ca2451cae8a9982c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 15:19:15 2017 -0500

    updating practice framework and running summary.rb

commit f070fc86236ed2d71331f3f8df52ae6f7ee10d9f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 19:39:03 2017 -0500

    updating practice framework and running summary.rb

commit 542f9de65366a1edadf8d6b3f8f48f3ddcf7ae46
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 17:59:17 2017 -0500

    updating practice framework and running summary.rb

commit 51168141b8898a791da24dd7a55e418b07e4392d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 16:01:30 2017 -0500

    updating practice framework and running summary.rb

commit d243b29a0b3b6be58a1381b1676083488d008e34
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:55:11 2017 -0500

    updating practice framework and running summary.rb

commit 28652848d760497398d55f0042f1fbcfd9f222da
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:20:09 2017 -0500

    updating practice framework and running summary.rb

commit 057c294bcdb5f2e60e7f5f424eff6e8ec38535c3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:01:56 2017 -0500

    updating practice framework and running summary.rb

commit 57349a2154546f6cd3cb32195333553dcff28d0c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 19:07:54 2017 -0500

    updating practice framework and running summary.rb

commit 84f4f9269e877ff05094dd19cda1b69ec5de767c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 14:30:01 2017 -0500

    updating practice framework and running summary.rb

commit 566ebae5c14115899b1746004bdfa090db6d5e18
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 16:13:30 2017 -0500

    updating practice framework and running summary.rb

commit d6263b4163395ede3a666bdfc97ae672bc8e603e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 15:11:25 2017 -0500

    updating practice framework and running summary.rb

commit 74adb411c6418240deeaab0af85885ccf914c7b0
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 22:59:39 2017 -0500

    updating practice framework and running summary.rb

commit 735828c534b5808ef8042152b28aea9531823e68
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 18:03:33 2017 -0500

    updating practice framework and running summary.rb

commit 4f23996dc82b62c9264b3139b9b6c6b84be8c2bf
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 12:55:24 2017 -0500

    updating practice framework and running summary.rb

commit 8633e25bc1f2efc9fe01db5af1402f3c6a4f778f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 17 21:12:06 2017 -0500

    updating practice framework

commit 782eff6c97bda10e3caf45641b4975fd9aa9577b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 16 17:54:42 2017 -0500

    updating practice framework

commit 004ebfa0ea9df2f64a0533a1ac950d02f65e2805
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:50:20 2017 -0500

    updating practice framework

commit ff21443a79c7190e4109b877014835118a80e9c3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:14:09 2017 -0500

    updating practice framework

commit 9993e852a8ec7e00e76ac18d65f7f2912e4bae0d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 13 16:25:01 2017 -0500

    updating practice framework

commit b153511e2d64109454fcce19516cd08167e796ca
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 11 22:50:43 2017 -0500

    updating practice framework

commit f37da944c06a072ecd25681637d06c9839eada93
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 10 18:37:22 2017 -0500

    updating practice framework
