commit 51168141b8898a791da24dd7a55e418b07e4392d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 16:01:30 2017 -0500

    updating practice framework and running summary.rb

commit d243b29a0b3b6be58a1381b1676083488d008e34
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:55:11 2017 -0500

    updating practice framework and running summary.rb

commit 28652848d760497398d55f0042f1fbcfd9f222da
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:20:09 2017 -0500

    updating practice framework and running summary.rb

commit 057c294bcdb5f2e60e7f5f424eff6e8ec38535c3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:01:56 2017 -0500

    updating practice framework and running summary.rb

commit 57349a2154546f6cd3cb32195333553dcff28d0c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 19:07:54 2017 -0500

    updating practice framework and running summary.rb

commit 84f4f9269e877ff05094dd19cda1b69ec5de767c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 14:30:01 2017 -0500

    updating practice framework and running summary.rb

commit 566ebae5c14115899b1746004bdfa090db6d5e18
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 16:13:30 2017 -0500

    updating practice framework and running summary.rb

commit d6263b4163395ede3a666bdfc97ae672bc8e603e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 15:11:25 2017 -0500

    updating practice framework and running summary.rb

commit 74adb411c6418240deeaab0af85885ccf914c7b0
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 22:59:39 2017 -0500

    updating practice framework and running summary.rb

commit 735828c534b5808ef8042152b28aea9531823e68
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 18:03:33 2017 -0500

    updating practice framework and running summary.rb

commit 4f23996dc82b62c9264b3139b9b6c6b84be8c2bf
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 12:55:24 2017 -0500

    updating practice framework and running summary.rb

commit 8633e25bc1f2efc9fe01db5af1402f3c6a4f778f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 17 21:12:06 2017 -0500

    updating practice framework

commit 782eff6c97bda10e3caf45641b4975fd9aa9577b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 16 17:54:42 2017 -0500

    updating practice framework

commit 004ebfa0ea9df2f64a0533a1ac950d02f65e2805
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:50:20 2017 -0500

    updating practice framework

commit ff21443a79c7190e4109b877014835118a80e9c3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:14:09 2017 -0500

    updating practice framework

commit 9993e852a8ec7e00e76ac18d65f7f2912e4bae0d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 13 16:25:01 2017 -0500

    updating practice framework

commit b153511e2d64109454fcce19516cd08167e796ca
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 11 22:50:43 2017 -0500

    updating practice framework

commit f37da944c06a072ecd25681637d06c9839eada93
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 10 18:37:22 2017 -0500

    updating practice framework
