commit d6263b4163395ede3a666bdfc97ae672bc8e603e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 15:11:25 2017 -0500

    updating practice framework and running summary.rb

commit 74adb411c6418240deeaab0af85885ccf914c7b0
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 22:59:39 2017 -0500

    updating practice framework and running summary.rb

commit 735828c534b5808ef8042152b28aea9531823e68
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 18:03:33 2017 -0500

    updating practice framework and running summary.rb

commit 4f23996dc82b62c9264b3139b9b6c6b84be8c2bf
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 12:55:24 2017 -0500

    updating practice framework and running summary.rb

commit 8633e25bc1f2efc9fe01db5af1402f3c6a4f778f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 17 21:12:06 2017 -0500

    updating practice framework

commit 782eff6c97bda10e3caf45641b4975fd9aa9577b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 16 17:54:42 2017 -0500

    updating practice framework

commit 004ebfa0ea9df2f64a0533a1ac950d02f65e2805
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:50:20 2017 -0500

    updating practice framework

commit ff21443a79c7190e4109b877014835118a80e9c3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:14:09 2017 -0500

    updating practice framework

commit 9993e852a8ec7e00e76ac18d65f7f2912e4bae0d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 13 16:25:01 2017 -0500

    updating practice framework

commit b153511e2d64109454fcce19516cd08167e796ca
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 11 22:50:43 2017 -0500

    updating practice framework

commit f37da944c06a072ecd25681637d06c9839eada93
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 10 18:37:22 2017 -0500

    updating practice framework
